!1 Différents tests de la procédure PAQ_PRODUITS.supprimer_menu

!3 Déclenche PARAMETRE_INDEFINI (-20102) si le paramètre vaut NULL
!|Execute procedure expect exception|PAQ_PRODUITS.supprimer_menu|20102|
|la_ref|
|null|

!3 Déclenche PRODUIT_INCONNU (-20103) si ce menu n'existe pas

On essaie avec une ref de produit simple
On s'assure qu'il y a au moins un produit simple
!|Query|select gen_clef.nextval as ref_simple from dual|
|ref_simple?|
|>>ref_simple|

!|execute|insert into FF_PRODUIT(p_ref,nom,prix,taille) values(:ref_simple,'cesar1',1.5,'petit')|
!|execute|insert into FF_SIMPLE(s_ref,categ) values(:ref_simple,'salade')|

!|Execute procedure expect exception|PAQ_PRODUITS.supprimer_menu|20103|
|la_ref|
|<<ref_simple|

On essaie avec une ref qui n'existe pas dans FF_PRODUIT
!|Query|select max(p_ref)+1 as ref_prod from FF_PRODUIT|
|ref_prod?|
|>>ref_prod|

!|Execute procedure expect exception|PAQ_PRODUITS.supprimer_menu|20103|
|la_ref|
|<<ref_prod|

!3 On vérifie qu'on peut bien supprimer un menu, et que ça supprime sa composition (lignes de FF_CONSTITUE)

On s'assure qu'il y a un produit simple qui entre dans la composition d'un menu
!|Query|select gen_clef.nextval as ref_menu from dual|
|ref_menu?|
|>>ref_menu|

!|execute|insert into FF_PRODUIT(p_ref,nom,prix,taille) values (:ref_menu,'menu césar 1',4.5,'petit')|
!|execute|insert into FF_MENU(m_ref,promo) values(:ref_menu,'bidule')|

On met le produit simple dans le menu créé précédemment
!|execute|insert into FF_CONSTITUE(ref_simple,ref_menu) values (:ref_simple, :ref_menu)|

!|Execute procedure|PAQ_PRODUITS.supprimer_menu|
|la_ref|
|<<ref_menu|

le produit/menu est bien supprimé :
!|Query|select count(p_ref) as nb from FF_PRODUIT where nom = 'salade césar1'|
|nb|
|0|

!|Query|select count(m_ref) as nb from FF_MENU where m_ref=:ref_menu|
|nb|
|0|

ainsi que sa composition :
!|Query|select count(*) as nb from FF_CONSTITUE where ref_menu=:ref_menu|
|nb|
|0|
